#BlueJ class context
comment0.target=AdminMainFrame
comment1.params=lib
comment1.target=AdminMainFrame(MediaLibrary)
comment10.params=
comment10.target=void\ showStudentStatistics()
comment11.params=
comment11.target=void\ showStudentsList()
comment12.params=row\ column
comment12.target=boolean\ isCellEditable(int,\ int)
comment13.params=
comment13.target=void\ showAddMediaDialog()
comment14.params=
comment14.target=void\ deleteSelectedMedia()
comment15.params=format
comment15.target=void\ exportMedia(java.lang.String)
comment16.params=
comment16.target=void\ showStatistics()
comment17.params=
comment17.target=void\ saveBinary()
comment18.params=
comment18.target=void\ loadBinary()
comment19.params=
comment19.target=void\ loadMediaData()
comment2.params=row\ column
comment2.target=boolean\ isCellEditable(int,\ int)
comment3.params=
comment3.target=void\ saveToXML()
comment4.params=
comment4.target=void\ loadFromXML()
comment5.params=
comment5.target=void\ showAddStudentDialog()
comment6.params=
comment6.target=void\ showManageSubjectsDialog()
comment7.params=
comment7.target=void\ showAddAdminDialog()
comment8.params=
comment8.target=void\ showAdminsList()
comment9.params=row\ column
comment9.target=boolean\ isCellEditable(int,\ int)
numComments=20
