#BlueJ class context
comment0.target=Administrator
comment1.params=username\ password\ nom\ prenom\ email
comment1.target=Administrator(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getUsername()
comment3.params=
comment3.target=java.lang.String\ getPassword()
comment4.params=
comment4.target=java.lang.String\ getNom()
comment5.params=
comment5.target=java.lang.String\ getPrenom()
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment7.params=password
comment7.target=void\ setPassword(java.lang.String)
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=int\ hashCode()
numComments=11
