#BlueJ class context
comment0.target=Media
comment1.params=id\ title\ author\ year\ description
comment1.target=Media(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment10.params=y
comment10.target=void\ setPublicationYear(int)
comment11.params=
comment11.target=java.lang.String\ getDescription()
comment12.params=d
comment12.target=void\ setDescription(java.lang.String)
comment13.params=
comment13.target=int\ getAccessCount()
comment14.params=
comment14.target=void\ incrementAccessCount()
comment15.params=o
comment15.target=boolean\ equals(java.lang.Object)
comment16.params=
comment16.target=int\ hashCode()
comment2.params=
comment2.target=java.lang.String\ getType()
comment3.params=
comment3.target=java.lang.String\ getSpecificDetails()
comment4.params=
comment4.target=java.lang.String\ getId()
comment5.params=
comment5.target=java.lang.String\ getTitle()
comment6.params=t
comment6.target=void\ setTitle(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getAuthor()
comment8.params=a
comment8.target=void\ setAuthor(java.lang.String)
comment9.params=
comment9.target=int\ getPublicationYear()
numComments=17
