#BlueJ class context
comment0.target=MediaLibrary
comment1.params=media
comment1.target=void\ addMedia(Media)
comment10.params=admin
comment10.target=void\ addAdministrator(Administrator)
comment11.params=username\ password
comment11.target=Administrator\ authenticateAdministrator(java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=java.util.List\ getAllAdministrators()
comment13.params=specialty
comment13.target=void\ addSpecialty(Specialty)
comment14.params=subject
comment14.target=void\ addSubject(Subject)
comment15.params=name
comment15.target=Specialty\ getSpecialty(java.lang.String)
comment16.params=
comment16.target=java.util.List\ getAllSpecialties()
comment17.params=code
comment17.target=Subject\ getSubject(java.lang.String)
comment18.params=
comment18.target=java.util.List\ getAllSubjects()
comment19.params=
comment19.target=void\ loadAllDataFromXML()
comment2.params=id
comment2.target=Media\ getMedia(java.lang.String)
comment20.params=
comment20.target=void\ saveAllDataToXML()
comment21.params=limit
comment21.target=java.util.List\ getMostAccessedMedia(int)
comment22.params=specialty\ limit
comment22.target=java.util.List\ getMostAccessedBySpecialty(Specialty,\ int)
comment23.params=subject\ limit
comment23.target=java.util.List\ getMostAccessedBySubject(Subject,\ int)
comment24.params=filePath
comment24.target=void\ saveToBinary(java.lang.String)
comment25.params=filePath
comment25.target=void\ loadFromBinary(java.lang.String)
comment3.params=id
comment3.target=boolean\ removeMedia(java.lang.String)
comment4.params=
comment4.target=java.util.List\ getAllMedia()
comment5.params=criteria
comment5.target=java.util.List\ searchMedia(FilterCriteria)
comment6.params=title
comment6.target=java.util.List\ searchByTitle(java.lang.String)
comment7.params=student
comment7.target=void\ addStudent(Student)
comment8.params=username\ password
comment8.target=Student\ authenticateStudent(java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=java.util.List\ getAllStudents()
numComments=26
