#BlueJ class context
comment0.target=OnlineQuiz
comment1.params=id\ title\ author\ year\ desc\ duration\ difficulty
comment1.target=OnlineQuiz(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String)
comment2.params=
comment2.target=int\ getEstimatedDuration()
comment3.params=d
comment3.target=void\ setEstimatedDuration(int)
comment4.params=
comment4.target=java.lang.String\ getDifficultyLevel()
comment5.params=d
comment5.target=void\ setDifficultyLevel(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getType()
comment7.params=
comment7.target=java.lang.String\ getSpecificDetails()
numComments=8
