#BlueJ package file
dependency1.from=MostAccessedBySpecialtyReport
dependency1.to=MediaLibrary
dependency1.type=UsesDependency
dependency10.from=MediaLibrary
dependency10.to=Specialty
dependency10.type=UsesDependency
dependency11.from=MediaLibrary
dependency11.to=Subject
dependency11.type=UsesDependency
dependency12.from=MediaLibrary
dependency12.to=Administrator
dependency12.type=UsesDependency
dependency13.from=MediaLibrary
dependency13.to=FilterCriteria
dependency13.type=UsesDependency
dependency14.from=MediaLibrary
dependency14.to=TitleFilter
dependency14.type=UsesDependency
dependency15.from=MediaLibrary
dependency15.to=UniversityXMLManager
dependency15.type=UsesDependency
dependency16.from=FilterCriteria
dependency16.to=Media
dependency16.type=UsesDependency
dependency17.from=Exporter
dependency17.to=Media
dependency17.type=UsesDependency
dependency18.from=SubjectFilter
dependency18.to=Subject
dependency18.type=UsesDependency
dependency19.from=SubjectFilter
dependency19.to=Media
dependency19.type=UsesDependency
dependency2.from=MostAccessedBySpecialtyReport
dependency2.to=Specialty
dependency2.type=UsesDependency
dependency20.from=CSVExporter
dependency20.to=Media
dependency20.type=UsesDependency
dependency21.from=CSVExporter
dependency21.to=Subject
dependency21.type=UsesDependency
dependency22.from=StatisticsReport
dependency22.to=MediaLibrary
dependency22.type=UsesDependency
dependency23.from=UniversityXMLManager
dependency23.to=MediaLibrary
dependency23.type=UsesDependency
dependency24.from=UniversityXMLManager
dependency24.to=Administrator
dependency24.type=UsesDependency
dependency25.from=UniversityXMLManager
dependency25.to=Specialty
dependency25.type=UsesDependency
dependency26.from=UniversityXMLManager
dependency26.to=Student
dependency26.type=UsesDependency
dependency27.from=UniversityXMLManager
dependency27.to=Subject
dependency27.type=UsesDependency
dependency28.from=AdminLoginFrame
dependency28.to=MediaLibrary
dependency28.type=UsesDependency
dependency29.from=AdminLoginFrame
dependency29.to=Administrator
dependency29.type=UsesDependency
dependency3.from=MostAccessedBySpecialtyReport
dependency3.to=Media
dependency3.type=UsesDependency
dependency30.from=AdminLoginFrame
dependency30.to=AdminMainFrame
dependency30.type=UsesDependency
dependency31.from=AdminLoginFrame
dependency31.to=NewAdminFrame
dependency31.type=UsesDependency
dependency32.from=NewStudentFrame
dependency32.to=MediaLibrary
dependency32.type=UsesDependency
dependency33.from=NewStudentFrame
dependency33.to=Specialty
dependency33.type=UsesDependency
dependency34.from=NewStudentFrame
dependency34.to=Subject
dependency34.type=UsesDependency
dependency35.from=NewStudentFrame
dependency35.to=Student
dependency35.type=UsesDependency
dependency36.from=AdminMainFrame
dependency36.to=MediaLibrary
dependency36.type=UsesDependency
dependency37.from=AdminMainFrame
dependency37.to=AdminLoginFrame
dependency37.type=UsesDependency
dependency38.from=AdminMainFrame
dependency38.to=NewStudentFrame
dependency38.type=UsesDependency
dependency39.from=AdminMainFrame
dependency39.to=Subject
dependency39.type=UsesDependency
dependency4.from=DocumentMediaFactory
dependency4.to=Media
dependency4.type=UsesDependency
dependency40.from=AdminMainFrame
dependency40.to=Specialty
dependency40.type=UsesDependency
dependency41.from=AdminMainFrame
dependency41.to=Administrator
dependency41.type=UsesDependency
dependency42.from=AdminMainFrame
dependency42.to=Student
dependency42.type=UsesDependency
dependency43.from=AdminMainFrame
dependency43.to=MediaFactory
dependency43.type=UsesDependency
dependency44.from=AdminMainFrame
dependency44.to=Media
dependency44.type=UsesDependency
dependency45.from=AdminMainFrame
dependency45.to=Exporter
dependency45.type=UsesDependency
dependency46.from=AdminMainFrame
dependency46.to=XMLExporter
dependency46.type=UsesDependency
dependency47.from=AdminMainFrame
dependency47.to=CSVExporter
dependency47.type=UsesDependency
dependency48.from=AdminMainFrame
dependency48.to=MediaFactoryRegistry
dependency48.type=UsesDependency
dependency49.from=VideoFactory
dependency49.to=Media
dependency49.type=UsesDependency
dependency5.from=DocumentMediaFactory
dependency5.to=DocumentMedia
dependency5.type=UsesDependency
dependency50.from=VideoFactory
dependency50.to=VideoSession
dependency50.type=UsesDependency
dependency51.from=FilterComposite
dependency51.to=FilterCriteria
dependency51.type=UsesDependency
dependency52.from=FilterComposite
dependency52.to=Media
dependency52.type=UsesDependency
dependency53.from=Demo
dependency53.to=MediaLibrary
dependency53.type=UsesDependency
dependency54.from=Demo
dependency54.to=StudentLoginFrame
dependency54.type=UsesDependency
dependency55.from=Demo
dependency55.to=AdminLoginFrame
dependency55.type=UsesDependency
dependency56.from=Demo
dependency56.to=Administrator
dependency56.type=UsesDependency
dependency57.from=Demo
dependency57.to=Specialty
dependency57.type=UsesDependency
dependency58.from=Demo
dependency58.to=Subject
dependency58.type=UsesDependency
dependency59.from=Demo
dependency59.to=MediaFactoryRegistry
dependency59.type=UsesDependency
dependency6.from=MediaFactory
dependency6.to=Media
dependency6.type=UsesDependency
dependency60.from=Demo
dependency60.to=Media
dependency60.type=UsesDependency
dependency61.from=QuizFactory
dependency61.to=Media
dependency61.type=UsesDependency
dependency62.from=QuizFactory
dependency62.to=OnlineQuiz
dependency62.type=UsesDependency
dependency63.from=StudentMainFrame
dependency63.to=MediaLibrary
dependency63.type=UsesDependency
dependency64.from=StudentMainFrame
dependency64.to=Student
dependency64.type=UsesDependency
dependency65.from=StudentMainFrame
dependency65.to=Media
dependency65.type=UsesDependency
dependency66.from=StudentMainFrame
dependency66.to=FilterComposite
dependency66.type=UsesDependency
dependency67.from=StudentMainFrame
dependency67.to=Subject
dependency67.type=UsesDependency
dependency68.from=StudentMainFrame
dependency68.to=SubjectFilter
dependency68.type=UsesDependency
dependency69.from=StudentMainFrame
dependency69.to=FilterCriteria
dependency69.type=UsesDependency
dependency7.from=AuthorFilter
dependency7.to=Media
dependency7.type=UsesDependency
dependency70.from=StudentMainFrame
dependency70.to=AuthorFilter
dependency70.type=UsesDependency
dependency71.from=StudentMainFrame
dependency71.to=TitleFilter
dependency71.type=UsesDependency
dependency72.from=StudentMainFrame
dependency72.to=StudentLoginFrame
dependency72.type=UsesDependency
dependency73.from=Media
dependency73.to=Subject
dependency73.type=UsesDependency
dependency74.from=XMLExporter
dependency74.to=Media
dependency74.type=UsesDependency
dependency75.from=XMLExporter
dependency75.to=Subject
dependency75.type=UsesDependency
dependency76.from=Student
dependency76.to=Specialty
dependency76.type=UsesDependency
dependency77.from=Student
dependency77.to=Subject
dependency77.type=UsesDependency
dependency78.from=Student
dependency78.to=Media
dependency78.type=UsesDependency
dependency79.from=Observable
dependency79.to=Observer
dependency79.type=UsesDependency
dependency8.from=MediaLibrary
dependency8.to=Media
dependency8.type=UsesDependency
dependency80.from=Subject
dependency80.to=Specialty
dependency80.type=UsesDependency
dependency81.from=Subject
dependency81.to=Media
dependency81.type=UsesDependency
dependency82.from=MediaFactoryRegistry
dependency82.to=MediaFactory
dependency82.type=UsesDependency
dependency83.from=MediaFactoryRegistry
dependency83.to=DocumentMediaFactory
dependency83.type=UsesDependency
dependency84.from=MediaFactoryRegistry
dependency84.to=VideoFactory
dependency84.type=UsesDependency
dependency85.from=MediaFactoryRegistry
dependency85.to=QuizFactory
dependency85.type=UsesDependency
dependency86.from=Specialty
dependency86.to=Subject
dependency86.type=UsesDependency
dependency87.from=NewAdminFrame
dependency87.to=MediaLibrary
dependency87.type=UsesDependency
dependency88.from=NewAdminFrame
dependency88.to=Administrator
dependency88.type=UsesDependency
dependency89.from=StudentLoginFrame
dependency89.to=MediaLibrary
dependency89.type=UsesDependency
dependency9.from=MediaLibrary
dependency9.to=Student
dependency9.type=UsesDependency
dependency90.from=StudentLoginFrame
dependency90.to=Student
dependency90.type=UsesDependency
dependency91.from=StudentLoginFrame
dependency91.to=StudentMainFrame
dependency91.type=UsesDependency
dependency92.from=StudentLoginFrame
dependency92.to=NewStudentFrame
dependency92.type=UsesDependency
dependency93.from=TitleFilter
dependency93.to=Media
dependency93.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-6
objectbench.height=89
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8490566037735849
package.editor.height=520
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=93
package.numTargets=34
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=MostAccessedBySpecialtyReport
target1.showInterface=false
target1.type=ClassTarget
target1.width=230
target1.x=1300
target1.y=310
target10.height=30
target10.name=CSVExporter
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=1300
target10.y=130
target11.height=30
target11.name=Administrator
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=770
target11.y=150
target12.height=30
target12.name=StatisticsReport
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=1350
target12.y=230
target13.height=30
target13.name=Observer
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=80
target13.x=660
target13.y=90
target14.height=30
target14.name=UniversityXMLManager
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=50
target14.y=550
target15.height=30
target15.name=AdminLoginFrame
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=250
target15.y=550
target16.height=30
target16.name=NewStudentFrame
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=600
target16.y=550
target17.height=30
target17.name=AdminMainFrame
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=250
target17.y=640
target18.height=30
target18.name=VideoFactory
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=360
target18.y=70
target19.height=30
target19.name=FilterComposite
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=960
target19.y=70
target2.height=30
target2.name=OnlineQuiz
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=210
target20.height=30
target20.name=Demo
target20.showInterface=false
target20.type=ClassTarget
target20.width=60
target20.x=760
target20.y=20
target21.height=30
target21.name=QuizFactory
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=430
target21.y=20
target22.height=30
target22.name=StudentMainFrame
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=420
target22.y=640
target23.height=30
target23.name=Media
target23.showInterface=false
target23.type=AbstractTarget
target23.width=60
target23.x=190
target23.y=290
target24.height=30
target24.name=XMLExporter
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=1420
target24.y=130
target25.height=30
target25.name=Student
target25.showInterface=false
target25.type=ClassTarget
target25.width=70
target25.x=660
target25.y=20
target26.height=30
target26.name=VideoSession
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=50
target26.y=210
target27.height=30
target27.name=Observable
target27.showInterface=false
target27.type=AbstractTarget
target27.width=90
target27.x=550
target27.y=20
target28.height=30
target28.name=Subject
target28.showInterface=false
target28.type=ClassTarget
target28.width=70
target28.x=760
target28.y=80
target29.height=30
target29.name=MediaFactoryRegistry
target29.showInterface=false
target29.type=ClassTarget
target29.width=160
target29.x=140
target29.y=100
target3.height=30
target3.name=DocumentMediaFactory
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=250
target3.y=20
target30.height=30
target30.name=Specialty
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=670
target30.y=160
target31.height=30
target31.name=DocumentMedia
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=270
target31.y=220
target32.height=70
target32.name=NewAdminFrame
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=100
target32.y=10
target33.height=30
target33.name=StudentLoginFrame
target33.showInterface=false
target33.type=ClassTarget
target33.width=150
target33.x=420
target33.y=550
target34.height=30
target34.name=TitleFilter
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=960
target34.y=120
target4.height=30
target4.name=MediaFactory
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=110
target4.x=360
target4.y=140
target5.height=30
target5.name=AuthorFilter
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=1050
target5.y=120
target6.height=80
target6.name=MediaLibrary
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=510
target6.y=110
target7.height=60
target7.name=FilterCriteria
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=110
target7.x=1020
target7.y=230
target8.height=60
target8.name=Exporter
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=100
target8.x=1400
target8.y=100
target9.height=60
target9.name=SubjectFilter
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=1090
target9.y=50
