#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8411949685534591
package.editor.height=515
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=0
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=MostAccessedBySpecialtyReport
target1.showInterface=false
target1.type=ClassTarget
target1.width=230
target1.x=1300
target1.y=390
target10.height=60
target10.name=CSVExporter
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=1350
target10.y=200
target11.height=60
target11.name=Administrator
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=1460
target11.y=550
target12.height=60
target12.name=StatisticsReport
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=130
target12.x=1350
target12.y=300
target13.height=70
target13.name=Observer
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=110
target13.x=550
target13.y=450
target14.height=60
target14.name=UniversityXMLManager
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=1120
target14.y=640
target15.height=80
target15.name=AdminLoginFrame
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=1030
target15.y=460
target16.height=80
target16.name=NewStudentFrame
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=1130
target16.y=550
target17.height=80
target17.name=AdminMainFrame
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=1300
target17.y=640
target18.height=60
target18.name=VideoFactory
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=150
target18.y=280
target19.height=60
target19.name=FilterComposite
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=1050
target19.y=280
target2.height=60
target2.name=OnlineQuiz
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=550
target20.height=80
target20.name=Demo
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=780
target20.y=440
target21.height=60
target21.name=QuizFactory
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=210
target21.y=200
target22.height=80
target22.name=StudentMainFrame
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=1300
target22.y=460
target23.height=60
target23.name=Media
target23.showInterface=false
target23.type=AbstractTarget
target23.width=100
target23.x=160
target23.y=450
target24.height=60
target24.name=XMLExporter
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=1470
target24.y=200
target25.height=60
target25.name=Student
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=560
target25.y=550
target26.height=60
target26.name=VideoSession
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=150
target26.y=620
target27.height=70
target27.name=Observable
target27.showInterface=false
target27.type=AbstractTarget
target27.width=110
target27.x=550
target27.y=300
target28.height=60
target28.name=Subject
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=1460
target28.y=460
target29.height=60
target29.name=MediaFactoryRegistry
target29.showInterface=false
target29.type=ClassTarget
target29.width=160
target29.x=1460
target29.y=640
target3.height=60
target3.name=DocumentMediaFactory
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=30
target3.y=200
target30.height=60
target30.name=Specialty
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=1190
target30.y=460
target31.height=60
target31.name=DocumentMedia
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=40
target31.y=550
target32.height=80
target32.name=StudentLoginFrame
target32.showInterface=false
target32.type=ClassTarget
target32.width=150
target32.x=1300
target32.y=550
target33.height=60
target33.name=TitleFilter
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=950
target33.y=200
target4.height=60
target4.name=MediaFactory
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=150
target4.y=100
target5.height=60
target5.name=AuthorFilter
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=1060
target5.y=200
target6.height=80
target6.name=MediaLibrary
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=540
target6.y=160
target7.height=60
target7.name=FilterCriteria
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=110
target7.x=1050
target7.y=100
target8.height=60
target8.name=Exporter
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=100
target8.x=1400
target8.y=100
target9.height=60
target9.name=SubjectFilter
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=1170
target9.y=200
