#BlueJ package file
dependency1.from=Observable
dependency1.to=Observer
dependency1.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=75
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8710691823899371
package.editor.height=547
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StatisticsReport
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=470
target1.y=400
target2.height=70
target2.name=MediaLibraryApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
target3.height=70
target3.name=MediaFactory
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=470
target3.y=67
target4.height=70
target4.name=Observer
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=470
target4.y=310
target5.height=70
target5.name=Media
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=600
target5.y=70
target6.height=70
target6.name=FilterCriteria
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=470
target6.y=150
target7.height=70
target7.name=Exporter
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=470
target7.y=230
target8.height=70
target8.name=Observable
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=600
target8.y=150
