#BlueJ class context
comment0.target=Student
comment1.params=username\ password\ nom\ prenom\ specialty
comment1.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Specialty)
comment10.params=info
comment10.target=void\ update(java.lang.Object)
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=int\ hashCode()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getUsername()
comment3.params=
comment3.target=java.lang.String\ getPassword()
comment4.params=
comment4.target=java.lang.String\ getNom()
comment5.params=
comment5.target=java.lang.String\ getPrenom()
comment6.params=
comment6.target=Specialty\ getSpecialty()
comment7.params=
comment7.target=java.util.Set\ getEnrolledSubjects()
comment8.params=s
comment8.target=void\ enrollInSubject(Subject)
comment9.params=media
comment9.target=boolean\ isInterestedInMedia(Media)
numComments=14
